# file upload Path Local
uploadPath1=D:\\STS\\dbDev\\dbStudy\\SpringiSakProject\\src\\main\\webapp\\ba_popup_img\\ba_popup_img_01
uploadPath2=D:\\STS\\dbDev\\dbStudy\\SpringiSakProject\\src\\main\\webapp\\ba_popup_img\\ba_popup_img_02
uploadPath3=D:\\STS\\dbDev\\dbStudy\\SpringiSakProject\\src\\main\\webapp\\ba_popup_img\\ba_popup_img_03
uploadPath4=D:\\STS\\dbDev\\dbStudy\\SpringiSakProject\\src\\main\\webapp\\ba_popup_img\\ba_popup_img_04
uploadPath5=D:\\STS\\dbDev\\dbStudy\\SpringiSakProject\\src\\main\\webapp\\ba_popup_img\\ba_popup_img_05
uploadPath6=D:\\STS\\dbDev\\dbStudy\\SpringiSakProject\\src\\main\\webapp\\ba_popup_img\\ba_popup_img_06
sFilePathSt=\\ba_popup_img